<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:08 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mg.luco.aias.polarbear.exception (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../mg/luco/aias/polarbear/exception/package-summary.html" target="classFrame">mg.luco.aias.polarbear.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntityIdNotFoundException.html" title="class in mg.luco.aias.polarbear.exception" target="classFrame">EntityIdNotFoundException</a></li>
<li><a href="FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception" target="classFrame">FieldNotFoundException</a></li>
</ul>
</div>
</body>
</html>
