<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:07 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparisonOperator (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparisonOperator (Polar Bear Framework 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../mg/luco/aias/polarbear/DAO.html" title="class in mg.luco.aias.polarbear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/ComparisonOperator.html" target="_top">Frames</a></li>
<li><a href="ComparisonOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mg.luco.aias.polarbear</div>
<h2 title="Enum ComparisonOperator" class="title">Enum ComparisonOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mg.luco.aias.polarbear.ComparisonOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ComparisonOperator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#BETWEEN">BETWEEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#GREATER_OR_EQUALS">GREATER_OR_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#ILIKE">ILIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#LIKE">LIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#MATCH_ILIKE">MATCH_ILIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#MATCH_LIKE">MATCH_LIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#NOT_EMPTY">NOT_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#NOT_EQUALS">NOT_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#NOT_NULL">NOT_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#SMALLER_OR_EQUALS">SMALLER_OR_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#STRICTLY_GREATER">STRICTLY_GREATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#STRICTLY_SMALLER">STRICTLY_SMALLER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#getArgsNumber()">getArgsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> EMPTY</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> NULL</pre>
</li>
</ul>
<a name="NOT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> NOT_EMPTY</pre>
</li>
</ul>
<a name="NOT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> NOT_NULL</pre>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> EQUALS</pre>
</li>
</ul>
<a name="NOT_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> NOT_EQUALS</pre>
</li>
</ul>
<a name="SMALLER_OR_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER_OR_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> SMALLER_OR_EQUALS</pre>
</li>
</ul>
<a name="STRICTLY_SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICTLY_SMALLER</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> STRICTLY_SMALLER</pre>
</li>
</ul>
<a name="GREATER_OR_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_OR_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> GREATER_OR_EQUALS</pre>
</li>
</ul>
<a name="STRICTLY_GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICTLY_GREATER</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> STRICTLY_GREATER</pre>
</li>
</ul>
<a name="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> LIKE</pre>
</li>
</ul>
<a name="ILIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILIKE</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> ILIKE</pre>
</li>
</ul>
<a name="BETWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETWEEN</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> BETWEEN</pre>
</li>
</ul>
<a name="MATCH_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_LIKE</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> MATCH_LIKE</pre>
</li>
</ul>
<a name="MATCH_ILIKE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_ILIKE</h4>
<pre>public static final&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> MATCH_ILIKE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ComparisonOperator c : ComparisonOperator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getArgsNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgsNumber</h4>
<pre>public&nbsp;int&nbsp;getArgsNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../mg/luco/aias/polarbear/DAO.html" title="class in mg.luco.aias.polarbear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/ComparisonOperator.html" target="_top">Frames</a></li>
<li><a href="ComparisonOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
