<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:07 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDAO (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDAO (Polar Bear Framework 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mg/luco/aias/polarbear/Entity.html" title="class in mg.luco.aias.polarbear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../mg/luco/aias/polarbear/IService.html" title="interface in mg.luco.aias.polarbear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/IDAO.html" target="_top">Frames</a></li>
<li><a href="IDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mg.luco.aias.polarbear</div>
<h2 title="Interface IDAO" class="title">Interface IDAO&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">IDAO&lt;E&gt;</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#delete(E)">delete</a></strong>(<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#findAll(java.util.List)">findAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#findAllBy(java.lang.String,%20java.lang.Object,%20java.util.List)">findAllBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;predicate,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#findById(java.lang.Object,%20java.util.List)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#findOneBy(java.lang.String,%20java.lang.Object,%20java.util.List)">findOneBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;predicate,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#insert(E)">insert</a></strong>(<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/IDAO.html#saveOrUpdate(E)">saveOrUpdate</a></strong>(<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveOrUpdate(java.lang.Object)">
<!--   -->
</a><a name="saveOrUpdate(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>void&nbsp;saveOrUpdate(<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="findAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&gt;&nbsp;findAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>associationsToLoad</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>associationsToLoad</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllBy(java.lang.String, java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&gt;&nbsp;findAllBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;predicate,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)
                  throws <a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - </dd><dd><code>predicate</code> - </dd><dd><code>associationsToLoad</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="findOneBy(java.lang.String, java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOneBy</h4>
<pre><a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="type parameter in IDAO">E</a>&nbsp;findOneBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;predicate,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;associationsToLoad)
            throws <a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - </dd><dd><code>predicate</code> - </dd><dd><code>associationsToLoad</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mg/luco/aias/polarbear/Entity.html" title="class in mg.luco.aias.polarbear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../mg/luco/aias/polarbear/IService.html" title="interface in mg.luco.aias.polarbear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/IDAO.html" target="_top">Frames</a></li>
<li><a href="IDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
