<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:08 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mg.luco.aias.polarbear (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../mg/luco/aias/polarbear/package-summary.html" target="classFrame">mg.luco.aias.polarbear</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDAO.html" title="interface in mg.luco.aias.polarbear" target="classFrame"><i>IDAO</i></a></li>
<li><a href="IService.html" title="interface in mg.luco.aias.polarbear" target="classFrame"><i>IService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAO.html" title="class in mg.luco.aias.polarbear" target="classFrame">DAO</a></li>
<li><a href="Entity.html" title="class in mg.luco.aias.polarbear" target="classFrame">Entity</a></li>
<li><a href="RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear" target="classFrame">RelatedEntityPredicate</a></li>
<li><a href="Service.html" title="class in mg.luco.aias.polarbear" target="classFrame">Service</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComparisonOperator.html" title="enum in mg.luco.aias.polarbear" target="classFrame">ComparisonOperator</a></li>
<li><a href="LogicalOperator.html" title="enum in mg.luco.aias.polarbear" target="classFrame">LogicalOperator</a></li>
</ul>
</div>
</body>
</html>
