<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:08 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelatedEntityPredicate (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelatedEntityPredicate (Polar Bear Framework 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelatedEntityPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../mg/luco/aias/polarbear/Service.html" title="class in mg.luco.aias.polarbear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/RelatedEntityPredicate.html" target="_top">Frames</a></li>
<li><a href="RelatedEntityPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mg.luco.aias.polarbear</div>
<h2 title="Class RelatedEntityPredicate" class="title">Class RelatedEntityPredicate&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mg.luco.aias.polarbear.RelatedEntityPredicate&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">RelatedEntityPredicate&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#RelatedEntityPredicate()">RelatedEntityPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#RelatedEntityPredicate(java.lang.String,%20java.util.List,%20java.util.Map,%20mg.luco.aias.polarbear.LogicalOperator)">RelatedEntityPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;&nbsp;references,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;referenceFields,
                      <a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a>&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#getFieldName()">getFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#getLogicalOperator()">getLogicalOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#getReferenceFields()">getReferenceFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#setFieldName(java.lang.String)">setFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#setLogicalOperator(mg.luco.aias.polarbear.LogicalOperator)">setLogicalOperator</a></strong>(<a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a>&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#setReferenceFields(java.util.Map)">setReferenceFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;referenceFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#setReferences(java.util.List)">setReferences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;&nbsp;references)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelatedEntityPredicate(java.lang.String, java.util.List, java.util.Map, mg.luco.aias.polarbear.LogicalOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelatedEntityPredicate</h4>
<pre>public&nbsp;RelatedEntityPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;&nbsp;references,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;referenceFields,
                      <a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a>&nbsp;logicalOperator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - </dd><dd><code>references</code> - </dd><dd><code>referenceFields</code> - </dd><dd><code>logicalOperator</code> - </dd></dl>
</li>
</ul>
<a name="RelatedEntityPredicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelatedEntityPredicate</h4>
<pre>public&nbsp;RelatedEntityPredicate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - </dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;&nbsp;getReferences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setReferences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferences</h4>
<pre>public&nbsp;void&nbsp;setReferences(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;&nbsp;references)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>references</code> - </dd></dl>
</li>
</ul>
<a name="getReferenceFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;getReferenceFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setReferenceFields(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceFields</h4>
<pre>public&nbsp;void&nbsp;setReferenceFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;referenceFields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceFields</code> - </dd></dl>
</li>
</ul>
<a name="getLogicalOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalOperator</h4>
<pre>public&nbsp;<a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a>&nbsp;getLogicalOperator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLogicalOperator(mg.luco.aias.polarbear.LogicalOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogicalOperator</h4>
<pre>public&nbsp;void&nbsp;setLogicalOperator(<a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a>&nbsp;logicalOperator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logicalOperator</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelatedEntityPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../mg/luco/aias/polarbear/Service.html" title="class in mg.luco.aias.polarbear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/RelatedEntityPredicate.html" target="_top">Frames</a></li>
<li><a href="RelatedEntityPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
