<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:08 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Polar Bear Framework 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mg.luco.aias.polarbear</div>
<h2 title="Class Service" class="title">Class Service&lt;E,D extends <a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="interface in mg.luco.aias.polarbear">IDAO</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mg.luco.aias.polarbear.Service&lt;E,D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dd><code>D</code> - </dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Service&lt;E,D extends <a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="interface in mg.luco.aias.polarbear">IDAO</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#dao">dao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#Service(java.lang.Class)">Service</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#addAssociationsToLoad(java.util.List)">addAssociationsToLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#addAssociationsToLoad(java.lang.String...)">addAssociationsToLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#addRelatedPredciates(java.util.List)">addRelatedPredciates</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear">RelatedEntityPredicate</a>&gt;&nbsp;relatedPredicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#addRelatedPredciates(mg.luco.aias.polarbear.RelatedEntityPredicate...)">addRelatedPredciates</a></strong>(<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear">RelatedEntityPredicate</a>...&nbsp;relatedPredicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#delete(E)">delete</a></strong>(<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#findById(java.lang.Object)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#getAssociationsToLoad()">getAssociationsToLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear">RelatedEntityPredicate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#getRelatedPredicates()">getRelatedPredicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#insert(E)">insert</a></strong>(<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#saveOrUpdate(E)">saveOrUpdate</a></strong>(<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../mg/luco/aias/polarbear/Service.html#setDAO()">setDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dao</h4>
<pre>protected&nbsp;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">D</a> extends <a href="../../../../mg/luco/aias/polarbear/IDAO.html" title="interface in mg.luco.aias.polarbear">IDAO</a> dao</pre>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&gt; entity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&gt;&nbsp;entity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDAO</h4>
<pre>protected abstract&nbsp;void&nbsp;setDAO()</pre>
</li>
</ul>
<a name="saveOrUpdate(java.lang.Object)">
<!--   -->
</a><a name="saveOrUpdate(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&gt;&nbsp;findAll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findById(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../mg/luco/aias/polarbear/Service.html" title="type parameter in Service">E</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)
           throws <a href="../../../../mg/luco/aias/polarbear/exception/EntityIdNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">EntityIdNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/EntityIdNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">EntityIdNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="addAssociationsToLoad(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociationsToLoad</h4>
<pre>protected&nbsp;void&nbsp;addAssociationsToLoad(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields)
                              throws <a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="addAssociationsToLoad(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociationsToLoad</h4>
<pre>protected&nbsp;void&nbsp;addAssociationsToLoad(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)
                              throws <a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getAssociationsToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationsToLoad</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAssociationsToLoad()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addRelatedPredciates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedPredciates</h4>
<pre>protected&nbsp;void&nbsp;addRelatedPredciates(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear">RelatedEntityPredicate</a>&gt;&nbsp;relatedPredicates)
                             throws <a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relatedPredicates</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="addRelatedPredciates(mg.luco.aias.polarbear.RelatedEntityPredicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedPredciates</h4>
<pre>protected&nbsp;void&nbsp;addRelatedPredciates(<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear">RelatedEntityPredicate</a>...&nbsp;relatedPredicates)
                             throws <a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relatedPredicates</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../mg/luco/aias/polarbear/exception/FieldNotFoundException.html" title="class in mg.luco.aias.polarbear.exception">FieldNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRelatedPredicates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelatedPredicates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear">RelatedEntityPredicate</a>&gt;&nbsp;getRelatedPredicates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="class in mg.luco.aias.polarbear"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mg/luco/aias/polarbear/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
