<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 05 11:39:08 MUT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mg.luco.aias.polarbear.ComparisonOperator (Polar Bear Framework 1.0 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mg.luco.aias.polarbear.ComparisonOperator (Polar Bear Framework 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mg/luco/aias/polarbear/class-use/ComparisonOperator.html" target="_top">Frames</a></li>
<li><a href="ComparisonOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mg.luco.aias.polarbear.ComparisonOperator" class="title">Uses of Class<br>mg.luco.aias.polarbear.ComparisonOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mg.luco.aias.polarbear">mg.luco.aias.polarbear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mg.luco.aias.polarbear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a> in <a href="../../../../../mg/luco/aias/polarbear/package-summary.html">mg.luco.aias.polarbear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mg/luco/aias/polarbear/package-summary.html">mg.luco.aias.polarbear</a> that return <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></code></td>
<td class="colLast"><span class="strong">ComparisonOperator.</span><code><strong><a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>[]</code></td>
<td class="colLast"><span class="strong">ComparisonOperator.</span><code><strong><a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mg/luco/aias/polarbear/package-summary.html">mg.luco.aias.polarbear</a> that return types with arguments of type <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelatedEntityPredicate.</span><code><strong><a href="../../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#getReferenceFields()">getReferenceFields</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../mg/luco/aias/polarbear/package-summary.html">mg.luco.aias.polarbear</a> with type arguments of type <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RelatedEntityPredicate.</span><code><strong><a href="../../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#setReferenceFields(java.util.Map)">setReferenceFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;referenceFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../mg/luco/aias/polarbear/package-summary.html">mg.luco.aias.polarbear</a> with type arguments of type <a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html#RelatedEntityPredicate(java.lang.String,%20java.util.List,%20java.util.Map,%20mg.luco.aias.polarbear.LogicalOperator)">RelatedEntityPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mg/luco/aias/polarbear/RelatedEntityPredicate.html" title="type parameter in RelatedEntityPredicate">E</a>&gt;&nbsp;references,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">ComparisonOperator</a>&gt;&nbsp;referenceFields,
                      <a href="../../../../../mg/luco/aias/polarbear/LogicalOperator.html" title="enum in mg.luco.aias.polarbear">LogicalOperator</a>&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mg/luco/aias/polarbear/ComparisonOperator.html" title="enum in mg.luco.aias.polarbear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mg/luco/aias/polarbear/class-use/ComparisonOperator.html" target="_top">Frames</a></li>
<li><a href="ComparisonOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
